{
  "name": "RStudio Codespace (Rocker)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8787],
  "remoteUser": "rstudio",
  "postStartCommand": "rserver --server-user rstudio --www-port 8787 --auth-none=1"
}

